{
  "name": "sahu-backend",
  "version": "1.0.0",
  "description": "this is my first backend project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev":"nodemon src/index.js"
  },
  "keywords": [
    "javascript"
  ],
  "author": "subham",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
